{
  "name": "homepowerrebate",
  "version": "1.0.0",
  "description": "BC solar, heat pump & home energy rebate guide — static site + Cloudflare Worker lead router (lead-router.js).",
  "scripts": {
    "start": "python3 -m http.server 8888",
    "dev": "python3 -m http.server 8888",
    "deploy": "npx wrangler deploy"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
